{
  "root": true,
  "ignorePatterns": ["**/*"],
  "plugins": ["@nx"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "type:app",
                "onlyDependOnLibsWithTags": [
                  "type:lib",
                  "type:firebase",
                  "type:api"
                ]
              },
              {
                "sourceTag": "scope:frontend",
                "onlyDependOnLibsWithTags": [
                  "scope:frontend",
                  "scope:shared",
                  "scope:firebase"
                ]
              },
              {
                "sourceTag": "scope:backend",
                "onlyDependOnLibsWithTags": [
                  "scope:backend",
                  "scope:shared",
                  "scope:firebase"
                ]
              },
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              },
              {
                "sourceTag": "scope:firebase",
                "onlyDependOnLibsWithTags": ["scope:shared", "scope:firebase"]
              },
              {
                "sourceTag": "type:firebase",
                "onlyDependOnLibsWithTags": [
                  "type:lib",
                  "scope:shared",
                  "scope:firebase"
                ],
                "notDependOnLibsWithTags": ["scope:frontend", "platform:web"]
              },
              {
                "sourceTag": "type:api",
                "onlyDependOnLibsWithTags": [
                  "type:lib",
                  "scope:shared",
                  "scope:firebase",
                  "scope:vercel"
                ]
              },
              {
                "sourceTag": "platform:web",
                "notDependOnLibsWithTags": ["platform:node"]
              }
            ]
          }
        ]
      }
    }
  ]
}
