{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [
    ".env",
    ".env.local",
    "tsconfig.base.json"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "build/**", ".next/**", "out/**", "lib/**"],
      "inputs": ["src/**", "package.json", "tsconfig.json", "tsconfig.*.json", "vite.config.ts", "index.html"],
      "env": [
        "NODE_ENV",
        "VITE_API_URL",
        "VITE_FIREBASE_API_KEY",
        "VITE_FIREBASE_AUTH_DOMAIN",
        "VITE_FIREBASE_PROJECT_ID",
        "VITE_FIREBASE_STORAGE_BUCKET",
        "VITE_FIREBASE_MESSAGING_SENDER_ID",
        "VITE_FIREBASE_APP_ID",
        "VITE_FIREBASE_MEASUREMENT_ID",
        "FIREBASE_PROJECT_ID",
        "FIREBASE_SERVICE_ACCOUNT",
        "VERCEL_ENV",
        "VERCEL_URL",
        "VERCEL_REGION",
        "GCP_PROJECT_ID",
        "KMS_KEYRING_NAME",
        "KMS_LOCATION",
        "KMS_ENCRYPTION_KEY_NAME",
        "KMS_KEY_VERSION",
        "EDGE_CONFIG",
        "ALLOWED_ORIGIN"
      ],
      "cache": true
    },
    "test": {
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "**/*.test.ts", "**/*.test.tsx", "vitest.config.ts"],
      "cache": true
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"],
      "cache": true
    },
    "test:coverage": {
      "outputs": ["coverage/**"],
      "inputs": ["src/**", "**/*.test.ts", "**/*.test.tsx", "vitest.config.ts"],
      "cache": true
    },
    "lint": {
      "outputs": [],
      "inputs": ["src/**", ".eslintrc.*", "eslint.config.js", "package.json"],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": ["*.tsbuildinfo"],
      "inputs": ["src/**", "tsconfig.json", "tsconfig.*.json"],
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "env": [
        "PORT",
        "VITE_API_URL",
        "VITE_FIREBASE_API_KEY",
        "VITE_FIREBASE_AUTH_DOMAIN",
        "VITE_FIREBASE_PROJECT_ID",
        "VITE_FIREBASE_STORAGE_BUCKET",
        "VITE_FIREBASE_MESSAGING_SENDER_ID",
        "VITE_FIREBASE_APP_ID",
        "VITE_FIREBASE_MEASUREMENT_ID",
        "FIREBASE_PROJECT_ID",
        "FIREBASE_SERVICE_ACCOUNT"
      ]
    },
    "clean": {
      "cache": false
    }
  },
  "remoteCache": {
    "enabled": true
  }
}